<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

@font-face { 
    font-family: Kanit; 
    src: url('fonts/Kanit/Kanit-ExtraLight.ttf'); 
  } 
  
  p {
  margin: 0px;
  padding: 0px;
  font-family: Kanit;
  font-size: 24px;
  }

@font-face { 
    font-family: Candyshop; 
    src: url('fonts/candyshop/Candyshop.ttf'); 
  }   

.bgimg {
  background-color: #005EB8;
  height: 100%;
  position: relative;
  font-family: "Candyshop";
  font-size: 25px;
  color: white;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.container {
  position: relative;
  width: 50%;
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  text-align: center;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #005EB8;
  font-family: Kanit;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle {
  display: grid;
  width: 100%;
  height: 100%;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  /* background-color: #2196F3; */
  padding: 5%;
  text-align: center;
}

.middle > div {
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  padding: 5px 0;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">

  <span class="container">
    <img src="assets_backup/shark1_stretching0001.png" alt="shark1" class="image">
    <div class="overlay">
      <div class="text"><a href="./game.html"><b>Bob<br>the Blue shark</b></a> <br><br> It has countershading protects from above and below. The shortfin mako shark is able to elevate its body temperature almost 20°F above the surrounding water. </div>
    </div>
  </span>
 
    <span class="container">
      <img src="assets_backup/shark2_stretching0001.png" alt="shark1" class="image">
      <div class="overlay">
        <div class="text"><a href="./game.html"><b>Jack<br>the Hammerhead shark</b></a> <br><br> Why they school is still mystery. Their unique eye position allows for 360 degree vision. </div>
      </div>
    </span>

      <span class="container">
        <img src="assets_backup/shark3_stretching0001.png" alt="shark1" class="image">
        <div class="overlay">
          <div class="text"><a href="./game.html"><b>Lucy<br>the Epaulette Shark</b></a> <br><br> Their protective coloration means safety. Their fins work as feet. </div>
        </span>

  </div>
</div>

<!-- var shark1_info = "Shortfin mako shark. It has countershading protects from above and below. The shortfin mako shark is able to elevate its body temperature almost 20°F above the surrounding water.";
var shark2_info = "Hammerhead shark. Why they school is still mystery. Their unique eye position allows for 360 degree vision.";
var shark3_info = "Epaulette Shark. Their protective coloration means safety. Their fins work as feet."; -->


</body>
</html>
