<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

@font-face { 
    font-family: Kanit; 
    src: url('fonts/Kanit/Kanit-ExtraLight.ttf'); 
  } 
  
  p {
  margin: 0px;
  padding: 0px;
  font-family: Kanit;
  font-size: 20px;
  }

@font-face { 
    font-family: Candyshop; 
    src: url('fonts/candyshop/Candyshop.ttf'); 
  }   

.bgimg {
  background-color: #005EB8;
  height: 100%;
  position: relative;
  font-family: "Candyshop";
  font-size: 30px;
  color: white;
}

h1 {
  height: 100px;
}
h1 span:nth-child(2) {
  animation-delay: .1s;
}

h1 span:nth-child(3) {
  animation-delay: .2s;
}

h1 span:nth-child(4) {
  animation-delay: .3s;
}

h1 span:nth-child(5) {
  animation-delay: .4s;
}

h1 span:nth-child(6) {
  animation-delay: .5s;
}

h1 span:nth-child(7) {
  animation-delay: .6s;
}

h1 span:nth-child(8) {
  animation-delay: .7s;
}

@keyframes bounce {
  100% {
      top: -5vh;
      text-shadow: 0 1px 0 #CCC,
          0 2px 0 #CCC,
          0 3px 0 #CCC,
          0 4px 0 #CCC,
          0 5px 0 #CCC,
          0 6px 0 #CCC,
          0 7px 0 #CCC,
          0 8px 0 #CCC,
          0 9px 0 #CCC,
          0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

h1 span {
  position: relative;
  top: 5vh;
  display: inline-block;
  animation: bounce 1s ease infinite alternate;
  font-family: Candyshop;
  font-size: 7vw;
  color: #fff;
  text-shadow: 0 1px 0 transparent,
      0 2px 0 transparent,
      0 3px 0 transparent,
      0 4px 0 transparent,
      0 5px 0 transparent,
      0 6px 0 transparent,
      0 7px 0 transparent,
      0 8px 0 transparent,
      0 9px 0 transparent,
      0 10px 10px rgba(0, 0, 0, 0.4);
}

.top {
  position: fixed;
  top: 0;
  width:100%; 
  text-align: center;
}

.bottom {
  position: fixed;
  bottom: 0;
  width:100%; 
  text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.button {
  background-color: #005EB8 ; /* Green */
  border: none;
  font-family: Candyshop;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3vw;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 1vw;
}

.button:hover {
  background-color: white;
  color: #005EB8;
}
</style>
<body>

<div class="bgimg">
  <div class="top">
    <!-- <p>An educational and healing journey of self-discovery among sharks</p> -->
  </div>
  <div class="middle">
    <!-- <h1>SHARKS!</h1> -->
    <h1><span>S</span><span>H</span><span>A</span><span>R</span><span>K</span><span>S</span><span>!</span></h1>

    <br><br>
    <p>Welcome to an educational and healing journey of self-discovery among sharks.</p>
    <p>Please use mouse or touch to control the movements of your shark character.</p>
    <br>
    <button class="button" onclick="location.href='./character.html'">Enter</button>
    <p><br>to choose your character</p>
    <!-- <p>Click <a style="color:white;" href="./character.html"><b>Here</b></a>  to select your character.</p> -->
  </div>
  <div class="bottom">
    <p>Created by Baihan Lin</p>
  </div>
</div>

</body>
</html>
